# dz-admin-vue

./: pom.xml
back/src/main/resources/: application.yml
dz-admin-web/: pom.xml
dz-admin-web/src/main/java/com/duizhuang/: MyApplication.java
dz-admin-web/src/main/java/com/duizhuang/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
dz-admin-web/src/main/java/com/duizhuang/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
dz-admin-web/src/main/java/com/duizhuang/config/system/: DefaultView.java
dz-admin-web/src/main/java/com/duizhuang/controller/: ArticleController.java  LoginController.java  UserController.java
dz-admin-web/src/main/java/com/duizhuang/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  UserDao.java
dz-admin-web/src/main/java/com/duizhuang/service/: ArticleService.java  LoginService.java  PermissionService.java  UserService.java
dz-admin-web/src/main/java/com/duizhuang/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
dz-admin-web/src/main/java/com/duizhuang/util/: CommonUtil.java  StringTools.java
dz-admin-web/src/main/java/com/duizhuang/util/constants/: Constants.java  ErrorEnum.java
dz-admin-web/src/main/java/com/duizhuang/util/model/: One2Many.java
dz-admin-web/src/main/resources/: application.yml
dz-admin-web/src/main/resources/mapper/: ArticleMapper.xml  LoginMapper.xml  PermissionMapper.xml  UserMapper.xml
dz-vue/: pom.xml
dz-vue/config/: dev.env.js  index.js
dz-vue/src/views/dashboard/: index.vue
dz-vue/src/views/dashboard/components/: UserCard.vue
vue/config/: dev.env.js  index.js
vue/src/utils/: api.js
