<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.duizhuang</groupId>
    <artifactId>dz-admin-vue</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>dz-admin-vue</name>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>

    <!--模块列表 -->
    <modules>
        <!-- DuiZhuang 前端页面 的maven模块项目 -->
        <module>dz-admin-web</module>
        <module>dz-vue</module>
    </modules>


</project>
